is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alura.Estacionamento
build_property.ProjectDir = C:\Users\germano.pereira\Downloads\alura.estacionamento-aula02\alura.estacionamento-aula02\Alura.Estacionamento\
